# OTP Relay — Environment Configuration
# Copy to .env and fill in your values.
# Never commit .env to git or share it with anyone.
#
# Required before first start: SMS_SECRET_TOKEN, SERVER_HOSTNAME, SERVER_IP
# Everything else has a working default.

# ── Server ────────────────────────────────────────────────────────────────────
# Used by nginx config, TLS certificate, and portal URL.
SERVER_HOSTNAME=srvotp26.company.lan
SERVER_IP=192.168.1.x

# ── Security ──────────────────────────────────────────────────────────────────
# Shared secret between the iPhone Shortcut and this server.
# Paste this exact value into the X-Secret-Token header in your Shortcut.
# Generate: python3 -c "import secrets; print(secrets.token_hex(32))"
SMS_SECRET_TOKEN=replace-with-a-long-random-string

# ── OTP delivery behaviour ────────────────────────────────────────────────────
# OTPs are displayed on-screen — no email involved in delivery.

# How long the active user has to trigger their OTP before being evicted.
# Other users wait in the queue until this window expires or the OTP arrives.
# Keep this short — a normal flow completes in well under 30 seconds.
CLAIM_EXPIRY_SEC=90

# How long the OTP stays visible on screen after it arrives (seconds).
# 285 = 4 minutes 45 seconds — enough time to use it without hogging the queue.
OTP_DISPLAY_SEC=285

# If two claims arrive within this many seconds of each other, a
# concurrent_risk warning is written to the audit log. No user-facing effect.
CONCURRENT_RISK_SEC=30

# ── File paths ────────────────────────────────────────────────────────────────
USERS_EXCEL_PATH=data/users.xlsx
AUDIT_LOG_PATH=data/audit.log

# ── Monitor & Alerts ──────────────────────────────────────────────────────────
# WhatsApp alerts via CallMeBot (free, no account needed).
# To register: send "I allow callmebot to send me messages" to +34 644 64 90 27
# on WhatsApp — your API key arrives within minutes.
WHATSAPP_API_KEY=replace-with-callmebot-api-key
WHATSAPP_RECIPIENT=+971501234567

# Minimum log level that triggers a WhatsApp alert.
# Options: info | warn | error   (default: error)
# Switch to warn temporarily when live-troubleshooting.
ALERT_LEVEL=error

# ── Phone watcher ─────────────────────────────────────────────────────────────
# Static IP of the company iPhone (ask IT to set a DHCP reservation).
# Leave empty to disable phone monitoring entirely.
PHONE_IP=192.168.1.x

# Network interface for ARP-based phone detection.
# Find yours with: ip link
PHONE_INTERFACE=ens33

# How often to ARP-ping the phone (seconds).
PHONE_PING_INTERVAL=300

# Consecutive failed ARP checks before declaring the phone offline.
# 2 avoids false alarms from a single dropped packet.
PHONE_OFFLINE_THRESHOLD=2

# Events arriving within this window are grouped into one WhatsApp message.
BATCH_WINDOW_SEC=10

# ── SMTP (diagnostics only) ───────────────────────────────────────────────────
# OTP delivery no longer uses email. These settings are only used by the
# /admin/smtp-test endpoint to verify Exchange connectivity.
# You can leave these as-is if you do not need that test.

# Internal Exchange server hostname or IP
SMTP_HOST=mail.company.local

# 25 = anonymous relay (on-prem Exchange), 587 = STARTTLS with auth
SMTP_PORT=25

# false = anonymous relay on port 25 (no credentials needed)
SMTP_AUTH=false
SMTP_USER=otp-relay@company.com
SMTP_PASSWORD=

# false when using port 25 anonymous relay
SMTP_USE_TLS=false

FROM_EMAIL=otp-relay@company.com
FROM_NAME=OTP Relay
