server {
    listen 80;
    server_name ${SERVER_HOSTNAME} ${SERVER_IP};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ${SERVER_HOSTNAME} ${SERVER_IP};

    ssl_certificate     /etc/ssl/otp-relay/server.crt;
    ssl_certificate_key /etc/ssl/otp-relay/server.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass         http://127.0.0.1:8000;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
